
:root{--bg:#0b0f17;--fg:#e9eef7;--muted:#9fb0c8;--brand:#25FFE6;--accent:#ff6241}
*{box-sizing:border-box}html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--fg);line-height:1.6}
.container{max-width:980px;margin:0 auto;padding:24px}
h1,h2,h3{line-height:1.2;margin:16px 0}
h1{font-size:clamp(28px,6vw,40px)}
h2{font-size:clamp(22px,4vw,28px)}
a{color:var(--brand);text-decoration:none}a:hover{text-decoration:underline}
header,footer{border-top:1px solid #1a2230;border-bottom:1px solid #1a2230;background:linear-gradient(180deg,#0f1623,#0b0f17)}
.badge{display:inline-block;padding:.2rem .6rem;border:1px solid #1f2937;border-radius:999px;font-size:.85rem;color:var(--muted)}
.card{border:1px solid #1f2937;border-radius:16px;padding:20px;background:rgba(255,255,255,.02);backdrop-filter:saturate(140%) blur(4px);box-shadow:0 6px 24px rgba(0,0,0,.25)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
kbd{background:#111827;color:#e5e7eb;padding:2px 6px;border-radius:6px;border:1px solid #1f2937}
ul{padding-left:18px}
.meta{color:var(--muted);font-size:.95rem}
.notice{border-left:4px solid var(--accent);padding:12px 16px;background:rgba(255,98,65,.05);border-radius:8px}
.hero{padding:24px 0}
footer{color:var(--muted);font-size:.9rem}
